@use "../abstract" as *;
.btn {
  display: inline-block;
  text-decoration: none;
  height: 4.3rem;
  line-height: 4.3rem;
  padding: 0 1.5rem;
  border-radius: 0.3rem;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  text-transform: capitalize;
  transition: outline 0.3s linear;

  @include responsive(sm) {
    height: 3.3rem;
    line-height: 3.3rem;
    padding: 0 1.3rem;
    font-size: 1.2rem;
  }

  &-default {
    background-color: $purple;
    color: $white;
    &:focus {
      outline: 0.4rem solid $purple-100;
    }
  }
  &-dark {
    background-color: $black;
    color: $white;
    &:focus {
      outline: 0.4rem solid $black-100;
    }
  }
}
