@use "../abstract" as *;

.footer {
  padding: $padding-y;
  @include responsive(lg) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @include responsive(md) {
    padding: 4rem 0;
  }
  background: linear-gradient(to top, $white 50%, $purple-50 50%);
  &__image {
    width: 18rem;
    height: 18rem;
    padding: 0.5rem;
    border-radius: 50%;
    border-left: 0.6rem dotted $purple;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
    &__label {
      position: absolute;
      top: 0;
      right: -9rem;
      background: $purple;
      color: $white;
      padding: 0.8rem 1.3rem;
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: capitalize;
      border-top-left-radius: 50%;
    }
  }
  &__copyright {
    margin-top: 1.5rem;
    font-size: 1.4rem;
    width: 70%;
    color: #000;
    &--name {
      font-size: 1.5rem;
      font-weight: 500;
      color: $purple;
      text-transform: capitalize;
    }
  }
  .form {
    width: 100%;
    background: $white;
    padding: 2rem;
    .form__control {
      width: 100%;
      border: none;
      border-bottom: 0.1rem solid $grey-200;
      outline: none;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      font-size: 1.4rem;
      font-weight: 500;
      color: $black;
      font-family: "Poppins", sans-serif;
    }
  }
}
